<!DOCTYPE html>
{% with place_id_map="ChIJSYuuSx9awokRyrrOFTGg0GY" %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                width: 100%;
                height: 100%;
            }

            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .controls {
                background-color: #fff;
                border-radius: 2px;
                border: 1px solid transparent;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                box-sizing: border-box;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                height: 29px;
                margin-left: 17px;
                margin-top: 10px;
                outline: none;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 400px;
            }

            .controls:focus {
                border-color: #4d90fe;
            }

            .title {
                font-weight: bold;
            }

            #infowindow-content {
                display: none;
            }

            #map #infowindow-content {
                display: inline;
            }

        </style>
    </head>
    <body>
    {% load custom_tags %}
    {% get_id place_id_map as places %}

    <!--ChIJSYuuSx9awokRyrrOFTGg0GY
id: {{ places.id }} <br>
name: {{ places.name }} <br>
address:{{ places.address }} <br>
types:{{ places.types }} <br>
coordinates:{{ places.coordinates }} <br>
rating:{{ places.rating }} <br>
rating_n{{ places.rating_n }} <br>
international_phone_number:{{ places.international_phone_number }} <br>
populartimes:{{ places.populartimes }} <br>
time_wait:{{ places.time_wait }} <br>
time_spent:{{ places.time_spent }} <br>

-->

    <div style="display: none">
        <input id="pac-input"
               class="controls"
               type="text"
               placeholder="Enter a location">
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
        <span id="place-name" class="title"></span><br>
        <strong>Id:</strong> <span id="place-id"></span><br>
        <strong>Name:</strong> <span id="place-name-two"></span><br>
        <strong>Address:</strong> <span id="place-address"></span><br>
        <strong>Types:</strong> <span id="place-types"></span><br>
        <strong>Coordinates:</strong> <span id="place-coordinates"></span><br>
        <strong>Rating:</strong> <span id="place-rating"></span><br>
        <strong>Rating_n:</strong> <span id="place-rating_n"></span><br>
        <strong>International Phone Number:</strong> <span id="place-international_phone_number"></span><br>
        <strong>Populartimes:</strong> <span id="place-populartimes"></span><br>
        <strong>Time_wait:</strong> <span id="place-time_wait"></span><br>
        <strong>Time_spent:</strong> <span id="place-time_spent"></span><br>

        <span id="place-address"></span>
    </div>

    <script>
        // This sample uses the Place Autocomplete widget to allow the user to search
        // for and select a place. The sample then displays an info window containing
        // the place ID and other information about the place that the user has
        // selected.

        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -33.8688, lng: 151.2195},
                zoom: 13
            });

            var input = document.getElementById('pac-input');

            var autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.bindTo('bounds', map);

            // Specify just the place data fields that you need.
            autocomplete.setFields(['place_id', 'geometry', 'name']);

            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            var infowindow = new google.maps.InfoWindow();
            var infowindowContent = document.getElementById('infowindow-content');
            infowindow.setContent(infowindowContent);

            var marker = new google.maps.Marker({map: map});

            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });

            autocomplete.addListener('place_changed', function () {
                infowindow.close();

                var place = autocomplete.getPlace();

                if (!place.geometry) {
                    return;
                }

                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }

                // Set the position of the marker using the place ID and location.
                marker.setPlace({
                    placeId: place.place_id,
                    location: place.geometry.location
                });

                marker.setVisible(true);
                var dataInfo;
                $.ajax({
                    type: "GET",
                    dataType: 'json',
                    url: "/getInfoURL/" + place.place_id,
                    success: function (data) {
                        infowindowContent.children['place-id'].textContent = data.id;
                        infowindowContent.children['place-name-two'].textContent = data.name;
                        infowindowContent.children['place-address'].textContent = data.address;
                        infowindowContent.children['place-types'].textContent = data.types;
                        infowindowContent.children['place-coordinates'].textContent = "(" + data.coordinates.lat + ", " + data.coordinates.lat + ")";
                        infowindowContent.children['place-rating'].textContent = data.rating;
                        infowindowContent.children['place-rating_n'].textContent = data.rating_n;
                        infowindowContent.children['place-international_phone_number'].textContent = data.international_phone_number;
                        var populartimes = "";
                        for (pt in data.populartimes) {
                            for (var i = 0; i < data.populartimes.length; i++) {
                                var obj = data.populartimes[i];
                                for (var key in obj) {
                                    var value = obj[key];
                                    if(key=="name"){
                                        populartimes = populartimes + "Name: "+value+", Data(";
                                    }else{
                                        populartimes = populartimes + value + ");\ ";
                                    }
                                }
                            }
                        }
                        infowindowContent.children['place-populartimes'].textContent = populartimes;
                        var time_wait = "";
                        for (pt in data.time_wait) {
                            for (var i = 0; i < data.time_wait.length; i++) {
                                var obj = data.time_wait[i];
                                for (var key in obj) {
                                    var value = obj[key];
                                    if(key=="name"){
                                        time_wait = time_wait + "Name: "+value+", Data(";
                                    }else{
                                        time_wait = time_wait + value + ");\ ";
                                    }
                                }
                            }
                        }
                        infowindowContent.children['place-time_wait'].textContent = time_wait;
                        infowindowContent.children['place-time_spent'].textContent = data.time_spent;
                        infowindow.open(map, marker);
                    }
                });


            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkB11aWorrg7xpxVGnxHtglcyvMZbAODI&libraries=places&callback=initMap"
            async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    </body>
    </html>

{% endwith %}